<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Triangle</title>
    <style>

        #one {
            width: 0;
            aspect-ratio: 1 / 1;
            border-style: solid;
            border-color: transparent transparent blue transparent;
            border-width: 0 50px 100px;

        }

        #two {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }

        #three {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid green;
        }

    </style>
</head>
<body>

<div id="one"> </div>
<div id="two"> </div>
<div id="three"> </div>

</body>
</html>
